src/ckb/ckb.proto

syntax="proto2";
package sharebase;

message CkbMsg{
  required uint32 version = 1;
  optional sint64 workerhashid = 2;
  optional sint32 userid = 3;
  optional sint32 status = 4;
  optional sint64 timestamp = 5;
  optional string ip = 6;
  optional uint64 jobid = 7;
  optional uint64 sharediff = 8;
  optional uint32 blockbits = 9;
  optional uint64 height = 10;
  optional uint64 nonce = 11;
  optional uint32 sessionid = 12;
  optional sint32 extuserid = 13; // Extended uid in single-user mode. May not be set
  optional string username = 14;
  optional string workername = 15;
  optional string ckbnonce = 16;
  optional uint64 blockdiff = 17;
}