src/bytom/bytom.proto

/*
 The MIT License (MIT)

 Copyright (c) [2019] [BTC.COM]

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/

syntax="proto2";
package sharebase;

message BytomMsg{
  required uint32 version = 1;
  optional uint64 jobid = 2;
  optional sint64 workerhashid = 3;
  optional sint64 timestamp = 4;
  optional uint64 sharediff = 5;
  optional uint64 blkbits = 6;
  optional uint64 height = 7;
  optional string ip = 8;
  optional bytes combinedHeader = 9;
  optional sint32 userid = 10;
  optional sint32 status = 11;
  optional sint32 extuserid = 12; // Extended uid in single-user mode. May not be set.
  optional uint32 bitsreached = 13;
}