src/decred/decred.proto

/*
 The MIT License (MIT)

 Copyright (c) [2019] [BTC.COM]

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/

syntax="proto2";
package sharebase;

message DecredMsg{
  required uint32 version = 1;
  optional sint64 workerhashid = 2;
  optional sint32 userid = 3;
  optional sint32 status = 4;
  optional sint64 timestamp = 5;
  optional string ip = 6;
  optional uint64 jobid = 7;
  optional uint64 sharediff = 8;
  optional uint32 blkbits = 9;
  optional uint32 height = 10;
  optional uint32 nonce = 11;
  optional uint32 sessionid = 12;
  optional uint32 network = 13;
  optional uint32 voters = 14;
  optional sint32 extuserid = 15; // Extended uid in single-user mode. May not be set.
  optional uint32 bitsreached = 16;
}